<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/shadow.css" rel="stylesheet">
    <link href="css/expandable.css" rel="stylesheet">
    <link href="css/checkbox.css" rel="stylesheet">
    <link href="css/card.css" rel="stylesheet">
    <link href="css/button.css" rel="stylesheet">
    <link href="css/container.css" rel="stylesheet">
    <link href="css/toggle_switch.css" rel="stylesheet">
    <link href="css/text_input.css" rel="stylesheet">
    <script src="js/expandable.js" type="text/javascript"></script>
    <script src="js/checkbox.js" type="text/javascript"></script>
    <script src="js/toggle_switch.js" type="text/javascript"></script>
    <script src="js/ripple.js" type="text/javascript"></script>
    <script src="js/text_input.js" type="text/javascript"></script>
    <style>
        /* Demo page styles. */
        form > *:first-child{ grid-area: caption; }
        .toggle-switch{ grid-area: switch; }
        .button{ grid-area: button; }
        .checkbox{ grid-area: checkbox; }
        .text-input{ grid-area: text-input; }
        .expandable{ grid-area: expandable; }
        .expandable-label{ grid-area: expandable-label; }

        form{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 100px 64px 64px 100px;
            grid-template-areas:
                "caption caption"
                "switch checkbox"
                "expandable-label expandable"
                "text-input button"; 
        }
        .toggle-switch, .button, .checkbox, .expandable, .expandable-label{
            margin: auto;
        }
        .expandable-label{
            font-weight: bold;
            font-size: large;
        }
        .text-input{
            width: 50%;
            height: 30px;
            margin: auto;
        }
        .text-input > input{
            width: 100%;
        }
        .gallery{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .gallery > *{
            margin-bottom: 20px;
        }
        .tab-layout > .tab-bar > ul > li{
            width: 33.33%;
        }
        .container > h1,h2,h3,h4,h5,h6{
            text-align: center;
        }

        /* Tab layout. */
        .tab-layout{
            margin-top: 70px;
        }
        .tab-layout > .tab-bar{
            position: fixed;
            top: 0;
            left: 0;
            height: 50px;
            width: 100%;
            font-weight: bold;
            background-color: #f05545;
            color: white;
            z-index: 10;
        }
        .tab-layout > .tab-bar > ul{
            height: inherit;
            cursor: pointer;
            display: flex;
            justify-content: space-around;
            list-style-type: none;
        }
        .tab-layout > .tab-bar > ul > li{
            overflow: hidden;
            position: relative;
            min-width: 110px;
            height: 50px;
            text-align: center;
            padding-top: 28px;
            border-bottom: 3px solid lightgray;
        }
        .tab-layout > .tab-bar > ul > li:hover{
            background-color: #b71c1c;
        }
        .tab-layout > .tab-bar > ul > li:focus{
            background-color: #b71c1c;
        }
        .tab-layout > .tab-bar > ul > li.selected{
            border-bottom-color: #43a047;
        }

        .tab-layout > .tab-bar > ul > li > .background{
            background-color: rgb(29, 29, 29);
            opacity: 0.7;
            transform: scale(0);
            position: absolute;
            width: 68px;
            height: 68px;
            border-radius: 34px;
            top: 0;
            left: 0;
        }

        .tab-layout > .tab-bar > ul > li.ripple > .background{
            animation-name: tab-item-ripple;
            animation-duration: 0.2s;
        }

        @keyframes tab-item-ripple{
            0%{
                transform: scale(0);
            }
            100%{
                transform: scale(3.6);
            }
        }
    </style>
    <script>
        window.addEventListener("load", () => {
            var content_chunks = document.querySelectorAll(".tab-layout .tab-content");
            content_chunks.forEach(element => {
                element.style.display = "none";
            });

            var all_tabs = document.querySelectorAll(".tab-bar ul li");
            all_tabs.forEach((element, index, arr) => {
                if(element.classList.contains("selected")){
                    select_tab(element);
                }
            });
        });

        function select_tab(elem){
            var all_tabs = document.querySelectorAll(".tab-bar ul li");
            var content_list = document.querySelectorAll(".tab-layout .tab-content");
            all_tabs.forEach((element, index, arr) => {
                if(element == elem){
                    elem.classList.add("selected");
                    if(content_list[index]){
                        content_list[index].style.removeProperty("display");
                    }
                }else{
                    element.classList.remove("selected");
                    if(content_list[index]){
                        content_list[index].style.display = "none";
                    }  
                }
            });
        }
    </script>
</head>
<body>
    <!-- Tab layout demo. -->
    <div class="tab-layout">
        <div class="tab-bar">
            <ul>
                <li onclick="select_tab(this); ripple(this);" class="selected"><div class="background"></div>FORM</li>
                <li onclick="select_tab(this); ripple(this);"><div class="background"></div>GALLERY</li>
                <li onclick="select_tab(this); ripple(this);"><div class="background"></div>LOREM IPSUM</li>
            </ul>
        </div>

        <!-- Form demo. -->
        <form class="tab-content container shadow-dp2">
            <!-- Form caption. -->
            <div class="caption">
                <h2>CONTACT FORM</h2>
            </div>

            <!-- Toggle switch demo. -->
            <div class="toggle-switch shadow" onclick="toggle_switch(this);">
                <div class="shadow-dp2"></div>
            </div>

            <!-- Checkbox demo. -->
            <div class="checkbox shadow" onclick="check_box(this);">
                <div class="shadow-dp2"></div>
                <div class="shadow-dp2"></div>
            </div>

            <!-- Text input demo. -->
            <div class="text-input">
                <label>Search...</label>
                <input 
                    type="text" 
                    onfocus="text_input('show', this.parentNode);" 
                    onblur="text_input('hide', this.parentNode);"
                >
            </div>

            <!-- Button with ripple demo. -->
            <div class="button shadow-dp2" onclick="ripple(this);">
                <div class="background"></div>
                <p><b>RIPPLE</b></p>
            </div>

            <!-- Expandable button demo. -->
            <label class="expandable-label">Captcha:</label>
            <div class="expandable shadow-dp2" onclick="toggle_expandable(this);">
                <p>Can you maybe click me?</p>
            </div>
        </form>

        <!-- Card demo. -->
        <div class="tab-content gallery container shadow-dp2">
            <div class="card shadow-dp2">
                <div class="background" style="background-image: url('../img/example_led.jpg');"></div>
                <div class="info">
                    <a href="#"><p><b>&#10084;</b> like</p></a>
                    <a href="#"><p><b>&#x23f0;</b> 32min</p></a>
                </div>
                <div class="overlay">
                </div>
                <div class="text">
                    <h3>LED Wandleuchte</h3>
                    <p>Leuchte Vela für außen, eckig, schwarz, IP44, 4W, 200lm, warm-weiß</p>
                    <p><small>Art.-Nr.:  LC-L-112-WW</small></p>
                </div>
            </div>
            <div class="card shadow-dp2">
                <div class="background" style="background-image: url('../img/example_led2.jpg');"></div>
                <div class="info">
                    <a href="#"><p><b>&#10084;</b> like</p></a>
                    <a href="#"><p><b>&#x23f0;</b> 32min</p></a>
                </div>
                <div class="overlay">
                </div>
                <div class="text">
                    <h3>LED Treppen-Licht</h3>
                    <p>LED Treppen-Licht Wand-Einbauleuchte, eckig, 8x8cm, 230V, warm-weiß</p>
                    <p><small>Art.-Nr.:  LC-EL-081-WW</small></p>
                </div>
            </div>
        </div>

        <!-- Last tab content -->
        <div class="tab-content">
            <div class="container shadow-dp2">
                <h2>Under construction..</h2>
                <p>Please check back later :^)</p>
            </div>
        </div>
    </div>
</body>
</html>